[buildout]
parts =
    instance
    omelette
    test
extends = http://dist.plone.org/release/4.1.2/versions.cfg

find-links =
    http://dist.plone.org/releases/4.1.2
    http://dist.plone.org/thirdparty
    http://effbot.org/downloads

extensions = 
    buildout.dumppickedversions
    mr.developer

sources = sources

auto-checkout = 
    rhaptos.atompub.plone
    rhaptos.swordservice.plone
    rhaptos.swordclient.plone

eggs = 
    Plone
    PIL
    rhaptos.atompub.plone
    rhaptos.swordservice.plone
    rhaptos.swordclient.plone [test]
    omelette

develop = 

zcml = 

[sources]
rhaptos.atompub.plone = git git@github.com:rochecompaan/rhaptos.atompub.plone
rhaptos.swordservice.plone  = git git@github.com:rochecompaan/rhaptos.swordservice.plone
rhaptos.swordclient.plone = git git@github.com:Connexions/rhaptos.swordclient.plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:test1234
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = 
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

